spring.application.name=docker-test-v2

# Use container name 'mysql' for datasource URL
spring.datasource.url=jdbc:mysql://mysql:3308/sample
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088
